<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Word Guess Game</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <div>
            <div class="nfl text-center mb-4 mt-4">
                <h1>NFL TEAMS!</h1>
                <hr>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-md-center">
              <div class="col-md-4 border border-primary">
                <img src = "assets/images/tecmo-super-bowl-u0002.png">
              </div>
              <div class="col-md-4 border border-primary text-center">
                <p>Press any key to get started!</p> 
                <div>
                    <button type="button" class="btn btn-primary" onclick="startup()">Primary</button>
                </div>  
                <p id="winNumber">Wins</p>
                <div id="win">

                </div>
                <p id="currentWord">Current Word</p>
                <div id="guess-string">

                </div>
                <p id="guessRemain">Number of guess remaining</p>
                <div id="remain">

                </div>
                <p id="alreadyUsed">Letters already used</p>
                <div id="used">

                </div>
              </div>
            </div>
          </div>
          <script src="assets/javascript/game.js">
        </script>
    </body>
</html>
